:root {
    --primary-color: #FEDC00;
    --primary-color-light: #FEDC0055;
    --icon-color: #252525;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: "content";
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: #000000;
}

header {
    place-self: start center;
    margin-top: 48px;
    max-width: 1200px;
    width: 100%;
    grid-area: content;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bars {
    visibility: hidden;
}


main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    right: 16px;
    bottom: 16px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    font-size: 1rem;
    border: 2px solid var(--primary-color-light);
    color: black;
    opacity: .3;
    transition: opacity .5s;
}

.back:hover {
    opacity: 1;
}

section {
    height: 100vh;
    
}


.projetos {
    width: 100%;
}



footer {
    place-self: end start;
    grid-area: content;
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: .75rem;
    border-top: 2px solid #fff;
    
}

@media (max-width: 700px) {

    main {
        grid-template-columns: 1fr;
        max-width: 700px;
        width: 100%;
    }

    .menu li{
        display: none;
    }

    header {
        max-width: 100%;
        width: 400px;
        display: flex;
        margin-left: 30px;
    }

    .home {
        max-width: 900px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .home__text {
        display: grid;
        text-align: center;
    }

    .home__name {
        display: grid;
        text-align: center;
    }
    
    .home__photo {
        width: 250px;
        height: 250px;
    }

    .back {
        display: none;
    }

    

    .skills__icons {
        display: flex;
        flex-direction: row;
    }

    footer {
        max-width: 100%;
        width: 680px;
    }

    .bars {
        visibility: visible;
    }

}

@media (max-width: 370px) {
    main {
        grid-template-columns: 1fr;
        max-width: 368px;
        width: 100%;
    }

    .bars {
        visibility: visible;
    }

    header {
        max-width: 100%;
        width: 200px;
        display: flex;
        place-self: start;
    }

    .home {
        max-width: 370px;
        display: flex;
        flex-direction: column;
    }
 
    .home__photo {
        width: 150px;
        height: 150px;
    }


    .back {
        display: none;
    }

    .section-title {
        font-size: clamp(1rem, 5vw, 5rem);
        width: 100px;
        place-self: start;
    }


    footer {
        max-width: 100%;
        width: 368px;
    }

    
}